# cat_web

./: B&B_intro.tree  License  README.md  mySkills.tree  my_code_skill.tree
B&B/: B&B_intro.tree  README.md
B&B/B&B/Niseko.Mana/: Niseko.Mana.csproj  Program.cs
B&B/B&B/Niseko.Mana/Controllers/: HomeController.cs
B&B/B&B/Niseko.Mana/Models/: ErrorViewModel.cs
B&B/B&B/Niseko.Mana/Views/: _ViewImports.cshtml
B&B/B&B/Niseko.Server/: Program.cs  efpt.config.json
B&B/B&B/niseko.client/: CHANGELOG.md  package.json  vite.config.js
B&B/Niseko/: Niseko.sln  Niseko.tree
B&B/Niseko/Niseko.Mana/: appsettings.json
B&B/Niseko/Niseko.Server/: Niseko - Backup.Server.csproj  Niseko.Server.csproj  Niseko.Server.http
B&B/Niseko/Niseko.Server/Controllers/: MemberAuthWebsiteController.cs  MemberShoppingCartController.cs  MembersController.cs  ProductHomestayRoomController.cs  TLocationController.cs
B&B/Niseko/Niseko.Server/DTOs/: EmployeeLoginDTO.cs  LocationDTO.cs  MemberBothLoginDTO.cs  MemberOrderHomestayDTO.cs  MemberShoppingCartBothDTO.cs  MemberShoppingCartHomestayDTO.cs  MemberThirdPartyRegisterDTO.cs  MemberWebsiteLogoutDTO.cs  MemberWebsiteRegisterDTO.cs  ProductHomestayDTO.cs  ProductHomestayRoomDTO.cs
B&B/Niseko/Niseko.Server/Models/: NisekoContext.cs  TAuditLog.cs  TCoach.cs  TCoachLevel.cs  TCoachPrice.cs  TCoupon.cs  TDepartment.cs  TEmployee.cs  TEmployeeLoginRecord.cs  TLocation.cs  TMemberLoginRecord.cs  TMemberLoginType.cs  TMemberNon.cs  TMemberReview.cs  TMemberShoppingCartCourse.cs  TMemberShoppingCartHomestay.cs  TMemberSkiLevel.cs  TMemberThirdPartyAccount.cs  TOrder.cs  TOrderDetailCourse.cs  TOrderDetailHomestay.cs  TOrderPaymentStatus.cs  TProductCourse.cs  TProductEquipment.cs  TProductEquipmentCategory.cs  TProductEvent.cs  TProductHomestayPrice.cs  TProductImage.cs  TProductShuttlePrice.cs  TProductStorage.cs  TTag.cs  TTagType.cs  TVendor.cs
B&B/Niseko/Niseko.Server/Utils/: DateOnlyJsonConverter.cs
B&B/Niseko/niseko.client/: .env  README.md  index.html  niseko.client.esproj  package-lock.json
B&B/db/: Niseko_alter.sql  Niseko_create中文.sql  Niseko_create英文.sql  Niseko_delete.sql  Niseko_drop.sql  Niseko_insert_加密.sql  Niseko_insert_未加密.sql  Niseko_查詢並解密數據.sql
appointment/: README.md  appointment_intro.tree
appointment/Appointment3/: Appointment.sln
appointment/Appointment3/Appointment.Server/: Appointment - Backup.Server.csproj  Appointment.Server.csproj  Appointment.Server.http  Program.cs  appsettings.json  efpt.config.json
appointment/Appointment3/Appointment.Server/Controllers/: MWcController.cs  MWsController.cs
appointment/Appointment3/Appointment.Server/DTOs/: CalendarDTO.cs  CalendarSelectDTO.cs  CureTableDTO.cs  CurecntQueryDTO.cs  CustomerTableDTO.cs  RegisterDTO.cs  UserNameQueryDTO.cs  UserQueryDTO.cs
appointment/Appointment3/Appointment.Server/Models/: WBRSTOR.cs  WUSER.cs
appointment/Appointment3/Appointment.clientN/: Appointment.clientN.csproj  Program.cs  appsettings.json
appointment/Appointment3/Appointment.clientN/Controllers/: HomeController.cs
appointment/Appointment3/Appointment.clientN/DTOs/: UserQueryDTO.cs
appointment/Appointment3/Appointment.clientN/Data/: ApplicationDbContext.cs
appointment/Appointment3/Appointment.clientN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
appointment/Appointment3/Appointment.clientN/Models/: ErrorViewModel.cs
appointment/Appointment3/Appointment.clientN/Properties/: launchSettings.json
appointment/Appointment3/Appointment.clientN/Services/: UrlSettings.cs
appointment/Appointment3/Appointment.clientN/VMs/: Brstor.cs  CalendarVM.cs  LoginVM.cs  QueryCureVM.cs  RegistrationCD.cs  RegistrationVM.cs
appointment/Appointment3/Appointment.clientN/Views/: _ViewImports.cshtml
appointment/Appointment3/Appointment.clientN/Views/Home/: Login.cshtml  Query.cshtml  Registration.cshtml
appointment/Appointment3/Appointment.clientN/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
appointment/Appointment3/Appointment.clientN/wwwroot/js/: query.js
mod_pack/: README.md
mod_pack/db/: modpack_script.sql
mod_pack/modpack/ServiceRecordsDataClassLibrary/: Class1.cs
mod_pack/modpack/modpack/: modpack.csproj
mod_pack/modpack/modpackApi/: ProductSalesMLModel.consumption.cs  ProductSalesMLModel.mbconfig  Program.cs
mod_pack/modpack/modpackFront/: modpackFront.csproj
modpack/modpack/: modpack.tree
modpack/modpack/modpack/: Program.cs  appsettings.json
modpack/modpack/modpackApi/: ProductSalesMLModel.evaluate.cs  ProductSalesMLModel.training.cs  appsettings.json  modpackApi.csproj
modpack/modpack/modpackApi/Controllers/: AdminUserController.cs  ServiceRecordsDataController.cs  StoreLocationsDTO_RESTController.cs
modpack/modpack/modpackApi/DTO/: AdminUserDTO.cs  ServiceRecordsDataDTO.cs
modpack/modpack/modpackApi/Data/: 客服紀錄_客服員工回覆表.csv  客服紀錄_客服會員提問表.csv  客服紀錄_客服紀錄類別表.csv
modpack/modpack/modpackApi/Profiles/: MappingProfile.cs
modpack/modpack/modpackApi/Services/: CsvFileReader.cs  ICsvFileReader.cs  IDataService.cs
modpack/modpack/modpackFront/: appsettings.json
other/: README.md
other/Concatenation_API/QueryEnvironmentInfo/: QueryEnvironmentInfo.py
other/Form/: DEV_PROCESS.tree
other/Form/FormSubmitMvc/: FormSubmit.csproj  FormSubmit.sln  Program.cs  appsettings.json
other/Form/FormSubmitMvc/Controllers/: HomeController.cs
other/Form/FormSubmitMvc/DTO/: TUserDTO.cs
other/Form/FormSubmitMvc/Data/: ApplicationDbContext.cs
other/Form/FormSubmitMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
other/Form/FormSubmitMvc/Models/: ErrorViewModel.cs  tUser.cs
other/Form/FormSubmitMvc/Properties/: launchSettings.json
other/Form/FormSubmitMvc/VM/: TUserVM.cs
other/Form/FormSubmitMvc/Views/Home/: FormSubmit.cshtml  FormSubmit2.cshtml  FormSubmit3.cshtml  FormSubmit4.cshtml  SubmitSuccess.cshtml  SubmitSuccess2.cshtml
other/Form/FormSubmitMvc/Views/Shared/: _Layout.cshtml
(+230 files in other folders)
